[IG]
ig = input/core.xml
#change back to immz.xml and revive backup when published in WHO GitHub
template = who.fhir.template#current
#template = fhir.base.template
usage-stats-opt-out = false
fhir-version = 4.0.1